<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <link rel="icon" href="https://i.pinimg.com/474x/cb/63/8f/cb638f1a43e04783bbbaec251a6f416f.jpg">
    <style>
        h1{
            color: red;
            background-color: bisque;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-align: center;

        }
        #para{
            color: blue;
            background-color: blanchedalmond;
            text-align: center;
            
        }
        .span{
            color: greenyellow;
            background-color: black;
        }
        .home{
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: brown;
            text-decoration-thickness: 10px;
            text-align: center;
        }

        .box{
            border: 2px solid black;
            padding: 20px;
            margin: 40px;
        }
        .align{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .ima{
            display: flex;

        }
        .ima > img{
            height: 400px;
            width: 400px;
            margin: 20px;
        }
        
    </style>
</head>
<body>

    <h1>Good morning</h1>
    <p id="para">Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional 
     <span class="span">footballer</span> who plays as a forward </p>

     <a class="home" href="#">Home</a>


     <p class="box">hello hi</p>

     <div class="align">
        <p>hello</p>
        <p>good</p>
        <p>morning</p>
     </div>

     <div class="ima">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSIy5MnOyo-25KfMvSh_bDjaWRxYBwJ-vN1UHK638n4S0XOsgUH">
       <img src="https://i.ytimg.com/vi/wYZux3BMc5k/maxresdefault.jpg">
        <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTQI--x3RbpvD1MJNuWrYSNaHhD-SyOwXvvtP7VIg2GV8hANisvdJvBTUv2NGnpL7adzRNiM57DDW_7VVI">
     </div>

    <div>
        <p>hi</p>
        <p>hello</p>
        <form>
            <p>raju</p>
        </form>
    </div>
    
</body>
</html>